[ CE:E7:7C:BD:E8:08:04:00:62:63:64:65:66:67:68:69 ] Addr. 00 : UID0-UID3 / MANUFACTURER
[ 32:34:45:43:42:30:42:34:39:00:00:00:00:00:00:00 ] Addr. 01 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 02 : DATA
[ 00:00:00:00:00:00:FF:07:80:69:FF:FF:FF:FF:FF:FF ] Addr. 03 : KEYA / ACCESS / KEYB
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 04 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 05 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 06 : DATA
[ 00:00:00:00:00:00:FF:07:80:69:FF:FF:FF:FF:FF:FF ] Addr. 07 : KEYA / ACCESS / KEYB
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 08 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 09 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 0A : DATA
[ 00:00:00:00:00:00:FF:07:80:69:FF:FF:FF:FF:FF:FF ] Addr. 0B : KEYA / ACCESS / KEYB
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 0C : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 0D : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 0E : DATA
[ 00:00:00:00:00:00:FF:07:80:69:FF:FF:FF:FF:FF:FF ] Addr. 0F : KEYA / ACCESS / KEYB
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 10 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 11 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 12 : DATA
[ 00:00:00:00:00:00:FF:07:80:69:FF:FF:FF:FF:FF:FF ] Addr. 13 : KEYA / ACCESS / KEYB
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 14 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 15 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 16 : DATA
[ 00:00:00:00:00:00:FF:07:80:69:FF:FF:FF:FF:FF:FF ] Addr. 17 : KEYA / ACCESS / KEYB
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 18 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 19 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 1A : DATA
[ 00:00:00:00:00:00:FF:07:80:69:FF:FF:FF:FF:FF:FF ] Addr. 1B : KEYA / ACCESS / KEYB
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 1C : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 1D : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 1E : DATA
[ 00:00:00:00:00:00:FF:07:80:69:FF:FF:FF:FF:FF:FF ] Addr. 1F : KEYA / ACCESS / KEYB
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 20 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 21 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 22 : DATA
[ 00:00:00:00:00:00:FF:07:80:69:FF:FF:FF:FF:FF:FF ] Addr. 23 : KEYA / ACCESS / KEYB
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 24 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 25 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 26 : DATA
[ 00:00:00:00:00:00:FF:07:80:69:FF:FF:FF:FF:FF:FF ] Addr. 27 : KEYA / ACCESS / KEYB
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 28 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 29 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 2A : DATA
[ 00:00:00:00:00:00:FF:07:80:69:FF:FF:FF:FF:FF:FF ] Addr. 2B : KEYA / ACCESS / KEYB
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 2C : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 2D : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 2E : DATA
[ 00:00:00:00:00:00:FF:07:80:69:FF:FF:FF:FF:FF:FF ] Addr. 2F : KEYA / ACCESS / KEYB
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 30 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 31 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 32 : DATA
[ 00:00:00:00:00:00:FF:07:80:69:FF:FF:FF:FF:FF:FF ] Addr. 33 : KEYA / ACCESS / KEYB
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 34 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 35 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 36 : DATA
[ 00:00:00:00:00:00:FF:07:80:69:FF:FF:FF:FF:FF:FF ] Addr. 37 : KEYA / ACCESS / KEYB
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 38 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 39 : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 3A : DATA
[ 00:00:00:00:00:00:FF:07:80:69:FF:FF:FF:FF:FF:FF ] Addr. 3B : KEYA / ACCESS / KEYB
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 3C : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 3D : DATA
[ 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 ] Addr. 3E : DATA
[ 00:00:00:00:00:00:FF:07:80:69:FF:FF:FF:FF:FF:FF ] Addr. 3F : KEYA / ACCESS / KEYB
